events {}

http {
    upstream auth_service {
        server auth_service:8000;
    }

    upstream restaurants_service {
        server restaurants_service:8001;
    }

    server {
        listen 80;

        location /api/v1/auth/ {
            proxy_pass http://auth_service/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/restaurants/ {
            proxy_pass http://restaurants_service/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Optional: Swagger UI routes
        location /auth/swagger/ {
            proxy_pass http://auth_service/swagger/;
        }

        location /restaurants/swagger/ {
            proxy_pass http://restaurants_service/swagger/;
        }
    }
}
