events {}

http {
    upstream auth_service {
        server auth_service:8000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        # Место для других сервисов
        # location /restaurants/ { ... }
    }
}
